.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 50px;

  .card-container {
    height: 150px;
    display: flex;
    gap: 14px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;

    .image-wrapper {
      width: 45%;
      img {
        width: 100%;
        height: 100%;
        padding: 10px 0 10px 10px;
        object-fit: cover;
      }
    }

    .text-wrapper {
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      padding: 24px 24px 24px 0;

      .item-name {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #2e2e2e;
        text-transform: capitalize;
      }

      .item-category {
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        color: #f3bd30;
        text-transform: uppercase;
      }

      .item-price {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: #2e2e2e;
      }
    }
  }
}
