.page-container {
  height: calc(100vh - 98px - 119px);
  // display: flex;
  // justify-content: center;
  background: #512da8;

  .card-container {
    width: 23.6%;
    height: 488px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 30px 52px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
    background: #ffffff;

    .card-title {
      margin-bottom: 25px;
      font-weight: 400;
      font-size: 40px;
      line-height: 46px;
      color: #000000;
      text-align: center;
    }

    .card-description {
      margin-bottom: 30px;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      color: #000000;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 32px;

      input {
        padding: 15px 30px;
        border: 1px solid #000000;
        border-radius: 20px;

        font-weight: 300;
        font-size: 22px;
        line-height: 25px;

        color: #7a7a7a;
        background: #ffffff;
      }

      button {
        padding: 14px;
        border: 1px solid #f3bd30;
        border-radius: 20px;

        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        
        color: #000000;
        background: #f3bd30;
      }
    }
  }
}
